# lumina

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AudioCapture.cs  GlobalHotkey.cs  LICENSE  LUMINA_PROJECT_CONTEXT.md  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PERFORMANCE_LEDGER.md  RecordingOverlay.xaml  SuperWhisperWPF.csproj  WhisperEngine.cs
docs/: EXTREME_PERFORMANCE_OPTIMIZATION.md  LUMINA_IMPROVEMENTS.md  PERFORMANCE_OPTIMIZATION.md  README.md  REAL_PERFORMANCE_OPTIMIZATIONS.md
scripts/utilities/: capture-lumina-window.ps1  capture-screen.ps1  capture-screenshot.ps1  download-inno-setup.ps1  focus-lumina.ps1
src/: App.xaml  App.xaml.cs  AudioCapture.cs  DependencyChecker.cs  GlobalHotkey.cs  Logger.cs  Program.cs  RecordingOverlay.cs  ResultsWindow.cs  SuperWhisperWindows.csproj  TextInsertion.cs  WhisperEngine.cs
src/Core/: AdaptiveWhisperEngine.cs  AudioCapture.cs  Constants.cs  DeepgramEngine.cs  DeepgramStreamingEngine.cs  EngineComparison.cs  GpuAccelerator.cs  HighPerformanceWhisperEngine.cs  LatencyBenchmark.cs  ModelBenchmark.cs  ModelDownloader.cs  OnnxWhisperEngine.cs  OptimizedWhisperEngine.cs  PerformanceMonitor.cs  PerformanceTestProgram.cs  QuantizedEngine.cs  RealPerformanceEngine.cs  RealTimeMonitor.cs  RealisticBenchmark.cs  RecordingModes.cs  SileroVAD.cs  SpeculativeEngine.cs  StreamingAudioProcessor.cs  WhisperEngine.cs  WhisperPerformanceBenchmark.cs
src/Security/: DataProtection.cs
src/Services/: AppSettings.cs  ExportService.cs  Logger.cs  ThemeService.cs
src/Utilities/: GlobalHotkey.cs
src/Views/: HybridMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs
src/WebUI/: index.html
