<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- External dependency URLs -->
  <PropertyGroup>
    <ModelUrl>https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-base.en.bin</ModelUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.8.1" />
  </ItemGroup>

  <!-- Only include model file if it exists -->
  <ItemGroup Condition="Exists('$(OutputPath)ggml-base.en.bin')">
    <None Include="$(OutputPath)ggml-base.en.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Download model file before build -->
  <Target Name="DownloadDependencies" BeforeTargets="BeforeBuild">
    
    <!-- Ensure output directory exists -->
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    
    <!-- Download model file if missing -->
    <Message Text="Checking for Whisper model..." Importance="high" />
    <Exec Command="powershell -Command &quot;if (!(Test-Path '$(OutputPath)ggml-base.en.bin')) { Write-Host 'Downloading Whisper model (148MB)...'; try { $progressPreference = 'SilentlyContinue'; Invoke-WebRequest -Uri '$(ModelUrl)' -OutFile '$(OutputPath)ggml-base.en.bin' -UseBasicParsing; Write-Host 'Model downloaded successfully'; } catch { Write-Warning 'Failed to download model file automatically. Please download manually from $(ModelUrl)'; } }&quot;" 
          Condition="!Exists('$(OutputPath)ggml-base.en.bin')" 
          ContinueOnError="true" />
    
  </Target>

  <!-- Verify dependencies after build -->
  <Target Name="VerifyDependencies" AfterTargets="AfterBuild">
    <Message Text="Verifying Whisper model..." Importance="high" />
    <Warning Text="ggml-base.en.bin is missing from output directory. The application may not work correctly." 
             Condition="!Exists('$(OutputPath)ggml-base.en.bin')" />
    <Message Text="All dependencies verified successfully! Using Whisper.net NuGet package for native libraries." 
             Importance="high" 
             Condition="Exists('$(OutputPath)ggml-base.en.bin')" />
  </Target>

</Project>